###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a_secret_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DEV ENVIRONMENT (change for production)
DATABASE_URL="mysql://simplesamlphp:user@aladinsp-mariadb/saml?serverVersion=10.5.12-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> SimpleSAMLphp ###
# DEV ENVIRONMENT (change for production)
SSP_BASEURLPATH=https://simplesamlphp.wrlc.localhost/simplesaml
SSP_METADATA_DIR=/app/aladin-config/simplesamlphp/metadata
SSP_CERTDIR=/app/aladin-config/simplesamlphp/cert
SSP_LOGDIR=/app/var/log
SSP_DB_DSN=mysql:host=aladinsp-mariadb;dbname=saml
SSP_DB_USERNAME=simplesamlphp
SSP_DB_PASSWORD=user
SSP_MEMCACHE_SERVER=aladinsp-memcached
SSP_MEMCACHE_PORT=11211
#
# CHANGE FOR ALL ENVIRONMENTS
SSP_TECHNICALCONTACT_NAME=contact_name
SSP_TECHNICALCONTACT_EMAIL=contact_email
SSP_SECRETSALT=a_secret_salt
SSP_ADMINPASSWORD=an_admin_password
SSP_CRON_KEY=a_cron_key
###< SimpleSAMLphp ###

###> Aladin-SP ###
# DEV ENVIRONMENT (change for production)
# The name of the Service Provider set in aladin-config/simplesamlphp/config/authsources.php (e.g., default-sp).
SERVICE_PROVIDER_NAME=default-sp
#The hostname, URL, or IP address of the Memcached server.
MEMCACHED_HOST=aladinsp-memcached
# The server port for the Memcached service.
MEMCACHED_PORT=11211
# The URL (full path w/o query parameters) of the Alma Patron Authorization Service
PATRON_AUTHORIZATION_URL=http://patronauth:8080/lookup/patrons
# The prefix for cookie names, to be prepended to the service slug for the full cookie name
COOKIE_PREFIX=_wr_
# The domain for service cookies (e.g., ".wrlc.org")
COOKIE_DOMAIN=.wrlc.localhost
###< Aladin-SP ###